DATASOURCE_PASSWORD=npg_2pbsf8hcoZmt
DATASOURCE_URL=jdbc:postgresql://ep-summer-snow-a1875jt2-pooler.ap-southeast-1.aws.neon.tech/neondb
DATASOURCE_USER=neondb_owner
FRONTEND_URL=http://localhost:5173/